aiosmtplib             2.0.2
annotated-types        0.7.0
anyio                  4.4.0
bcrypt                 4.2.0
blinker                1.8.2
certifi                2024.8.30
click                  8.1.7
colorama               0.4.6
dnspython              2.6.1
email_validator        2.2.0
fastapi                0.115.3
fastapi-cli            0.0.5
fastapi-mail           1.4.1
Flask                  3.0.3
Flask-Cors             5.0.0
greenlet               3.0.3
h11                    0.14.0
httpcore               1.0.6
httptools              0.6.4
httpx                  0.27.2
idna                   3.8
itsdangerous           2.2.0
Jinja2                 3.1.4
markdown-it-py         3.0.0
MarkupSafe             2.1.5
mdurl                  0.1.2
mysql-connector-python 9.0.0
orjson                 3.10.10
pillow                 11.0.0
pip                    24.3.1
psycopg2               2.9.9
pydantic               2.9.0
pydantic_core          2.23.2
pydantic-extra-types   2.9.0
pydantic-settings      2.4.0
Pygments               2.18.0
PyJWT                  2.10.0
PyMySQL                1.1.1
python-dateutil        2.9.0.post0
python-dotenv          1.0.1
python-multipart       0.0.12
pytz                   2024.2
PyYAML                 6.0.2
rich                   13.9.3
shellingham            1.5.4
six                    1.16.0
sniffio                1.3.1
SQLAlchemy             2.0.34
starlette              0.41.0
typer                  0.12.5
typing_extensions      4.12.2
tzdata                 2024.1
ujson                  5.10.0
uvicorn                0.30.6
watchfiles             0.24.0
websockets             13.1
Werkzeug               3.0.4